(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 87)
    (no_connects 87)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5V_POWER)
  (net 2 "Net-(BZ1-Pad2)")
  (net 3 Vo)
  (net 4 GND)
  (net 5 RESET)
  (net 6 AVCC)
  (net 7 "Net-(C7-Pad1)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 "Net-(C8-Pad2)")
  (net 10 "Net-(C11-Pad2)")
  (net 11 "Net-(C12-Pad1)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 LCM_D7)
  (net 14 LCM_D6)
  (net 15 LCM_D5)
  (net 16 LCM_D4)
  (net 17 "Net-(DS1-Pad10)")
  (net 18 "Net-(DS1-Pad9)")
  (net 19 "Net-(DS1-Pad8)")
  (net 20 "Net-(DS1-Pad7)")
  (net 21 LCM_E)
  (net 22 LCM_RS)
  (net 23 "Net-(DS1-Pad15)")
  (net 24 "Net-(IC1-Pad2)")
  (net 25 BL)
  (net 26 "Net-(IC1-Pad3)")
  (net 27 BUZZ_control)
  (net 28 Back/Alarm)
  (net 29 "Net-(IC1-Pad18)")
  (net 30 "Net-(IC1-Pad19)")
  (net 31 DHT11_DATA)
  (net 32 func_UP)
  (net 33 func_DOWN)
  (net 34 Menu/Enter)
  (net 35 DS1307_SDA)
  (net 36 DS1307_SCL)
  (net 37 "Net-(P2-Pad3)")
  (net 38 "Net-(Q1-Pad3)")
  (net 39 "Net-(Q1-Pad2)")
  (net 40 "Net-(Q2-Pad2)")
  (net 41 "Net-(U1-Pad1)")
  (net 42 "Net-(U1-Pad2)")
  (net 43 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V_POWER)
    (add_net AVCC)
    (add_net BL)
    (add_net BUZZ_control)
    (add_net Back/Alarm)
    (add_net DHT11_DATA)
    (add_net DS1307_SCL)
    (add_net DS1307_SDA)
    (add_net GND)
    (add_net LCM_D4)
    (add_net LCM_D5)
    (add_net LCM_D6)
    (add_net LCM_D7)
    (add_net LCM_E)
    (add_net LCM_RS)
    (add_net Menu/Enter)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net RESET)
    (add_net Vo)
    (add_net func_DOWN)
    (add_net func_UP)
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 544E361A) (tstamp 5899E9D4)
    (at 123.7 58.4 180)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5897D14C)
    (fp_text reference BZ1 (at 0 -8.001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at -1.00076 8.001 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.79984 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole circle (at 3.79984 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (model Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 57FA43FA) (tstamp 5899E9DA)
    (at 147.5 22.3)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /58978995)
    (attr smd)
    (fp_text reference C1 (at 0 3.5433) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3.5433) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.1049 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1336) (end 2.1336 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4605 2.1336) (end 2.1336 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1336 1.4605) (end -1.4605 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1336 -1.4605) (end -2.1336 1.4605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4605 -2.1336) (end -2.1336 -1.4605) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1336 -2.1336) (end -1.4605 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.8161 1.1176) (angle 116.8306859) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.8161 -1.1176) (angle 116.9629321) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -2.7686 2.0066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 Vo))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899E9E0)
    (at 205.486 94.234)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /58975CCC)
    (attr smd)
    (fp_text reference C2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 5V_POWER))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899E9E6)
    (at 109.4 68.5 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5896FAC5)
    (attr smd)
    (fp_text reference C3 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899E9EC)
    (at 87.6 46.8 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /58971596)
    (attr smd)
    (fp_text reference C4 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 AVCC))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 57FA43FA) (tstamp 5899E9F2)
    (at 159.7 45.1 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5896E869)
    (attr smd)
    (fp_text reference C5 (at 0 3.5433 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3.5433 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.1049 -0.0762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1336) (end 2.1336 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4605 2.1336) (end 2.1336 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1336 1.4605) (end -1.4605 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1336 -1.4605) (end -2.1336 1.4605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4605 -2.1336) (end -2.1336 -1.4605) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1336 -2.1336) (end -1.4605 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.8161 1.1176) (angle 116.8306859) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.8161 -1.1176) (angle 116.9629321) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -2.7686 2.0066 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 5V_POWER))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899E9F8)
    (at 154.7 45.1 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5896E9CB)
    (attr smd)
    (fp_text reference C6 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 5V_POWER))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899E9FE)
    (at 225.806 94.488)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /589475AB)
    (attr smd)
    (fp_text reference C7 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899EA04)
    (at 136.5 47.4)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /58979985)
    (attr smd)
    (fp_text reference C8 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899EA0A)
    (at 233.172 84.582)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /589798E7)
    (attr smd)
    (fp_text reference C9 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 5V_POWER))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5899EA10)
    (at 224.028 85.598)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5897B0CB)
    (attr smd)
    (fp_text reference C10 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 5V_POWER))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5899EA16)
    (at 114.8 49.3 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5894751F)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5899EA1C)
    (at 114.8 41.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58947540)
    (attr smd)
    (fp_text reference C12 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5899EA23)
    (at 163.7 50.9 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5896F079)
    (fp_text reference CON1 (at -8.45 5.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 5899EA29)
    (at 220.98 159.004)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /58980F39)
    (fp_text reference D1 (at 3.81 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 586281B5) (tstamp 5899EA61)
    (at 201 47 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5894734B)
    (fp_text reference IC1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 3.81 35.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 34.41) (end 6.18 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 34.41) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 34.6) (end 9.1 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 34.6) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RESET))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 LCM_D7))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 BL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 BUZZ_control))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Back/Alarm))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vo))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 LCM_RS))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 AVCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 DHT11_DATA))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 func_UP))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 LCM_E))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 func_DOWN))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 LCM_D4))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 Menu/Enter))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 LCM_D5))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 DS1307_SDA))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LCM_D6))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 DS1307_SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EA67)
    (at 92.9 57 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5897182C)
    (fp_text reference L1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30uH (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 AVCC))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_WAGO734:WAGO_734_2pin_Straight_RuggedPads (layer F.Cu) (tedit 0) (tstamp 5899EA6D)
    (at 136.6 40.8)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 2 polig, 2 pin, rugged Pads, straight, gerade, Date 05Jul2010,")
    (path /58979856)
    (fp_text reference P1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307_BAT (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7498 -2.25044) (end 4.7498 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 4.24942) (end 0.24892 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 2.25044) (end 1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75006 2.25044) (end 1.75006 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 2.25044) (end -1.75006 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75006 2.25044) (end -1.75006 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 4.24942) (end 4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7498 -4.24942) (end -4.7498 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 -4.24942) (end -4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 4.24942) (end 4.7498 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 1.75006 0) (size 1.99898 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (pad 1 thru_hole oval (at -1.75006 0) (size 1.99898 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 8 "Net-(C8-Pad1)"))
  )

  (module Connectors_Molex:Molex_NanoFit_1x04x2.50mm_Angled (layer F.Cu) (tedit 5757C4B3) (tstamp 5899EA77)
    (at 79.7 44.7 180)
    (descr "Molex Nano Fit, single row, side entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf")
    (tags "connector molex nano-fit 105313-xx08")
    (path /5896DBB6)
    (fp_text reference P2 (at 3.75 2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 3.75 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.72 -10.38) (end -1.72 -1.92) (layer F.Fab) (width 0.05))
    (fp_line (start -1.72 -1.92) (end 9.22 -1.92) (layer F.Fab) (width 0.05))
    (fp_line (start 9.22 -1.92) (end 9.22 -10.38) (layer F.Fab) (width 0.05))
    (fp_line (start 9.22 -10.38) (end -1.72 -10.38) (layer F.Fab) (width 0.05))
    (fp_line (start -1.82 -10.48) (end -1.82 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.82 -1.82) (end 9.32 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.32 -1.82) (end 9.32 -10.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.32 -10.48) (end -1.82 -10.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 -1.82) (end -0.15 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 -1.2) (end 0.15 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -1.2) (end 0.15 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -1.82) (end -0.15 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -1.82) (end 2.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -1.2) (end 2.65 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 -1.2) (end 2.65 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 -1.82) (end 2.35 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85 -1.82) (end 4.85 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85 -1.2) (end 5.15 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -1.2) (end 5.15 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -1.82) (end 4.85 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 -1.82) (end 7.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 -1.2) (end 7.65 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.65 -1.2) (end 7.65 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.65 -1.82) (end 7.35 -1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -10.85) (end -2.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.4) (end 9.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 1.4) (end 9.7 -10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 -10.85) (end -2.2 -10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0) (end -2 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.3) (end -2 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.3) (end -1.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 DHT11_DATA))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad "" np_thru_hole circle (at 0 -7.18 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu))
    (pad "" np_thru_hole circle (at 7.5 -7.18 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu))
    (model Connectors_Molex.3dshapes/Molex_NanoFit_1x04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 58879E1B) (tstamp 5899EA7E)
    (at 184.6 37.6)
    (descr TO-252-2Lead)
    (path /5896EAE3)
    (attr smd)
    (fp_text reference Q1 (at 0.3 -4.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0.25 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -3.04) (end -1.4 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.39) (end 0.1 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.61) (end -1.4 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.41) (end -1.4 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 3.41) (end -1.4 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.7) (end 5.88 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.88 -2.7) (end 5.88 2.72) (layer F.Fab) (width 0.1))
    (fp_line (start 5.88 2.72) (end 4.67 2.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 1.74) (end -4.23 1.74) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 2.88) (end -1.32 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 1.74) (end -4.23 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 -2.86) (end -4.23 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 -1.72) (end -1.32 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 -2.86) (end -4.23 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 3.36) (end 4.67 3.36) (layer F.Fab) (width 0.1))
    (fp_line (start 4.67 3.36) (end 4.67 -3.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.67 -3.34) (end -1.32 -3.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 3.36) (end -1.32 -3.34) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -3.74) (end 7.45 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.45 -3.74) (end -5.7 -3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 3.76) (end 7.45 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 3.76) (end -5.7 -3.74) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.7 -2.29 270) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DS1-Pad15)"))
    (pad 3 smd rect (at -3.7 2.29 270) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 3.7 0.01 270) (size 7 7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes\TO-252-2Lead.wrl
      (at (xyz -0.1377952755905512 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 58879E1B) (tstamp 5899EA85)
    (at 184.4 47)
    (descr TO-252-2Lead)
    (path /5897D36C)
    (attr smd)
    (fp_text reference Q2 (at 0.3 -4.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0.25 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -3.04) (end -1.4 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.39) (end 0.1 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.61) (end -1.4 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.41) (end -1.4 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 3.41) (end -1.4 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.7) (end 5.88 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.88 -2.7) (end 5.88 2.72) (layer F.Fab) (width 0.1))
    (fp_line (start 5.88 2.72) (end 4.67 2.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 1.74) (end -4.23 1.74) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 2.88) (end -1.32 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 1.74) (end -4.23 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 -2.86) (end -4.23 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -4.23 -1.72) (end -1.32 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 -2.86) (end -4.23 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 3.36) (end 4.67 3.36) (layer F.Fab) (width 0.1))
    (fp_line (start 4.67 3.36) (end 4.67 -3.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.67 -3.34) (end -1.32 -3.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 3.36) (end -1.32 -3.34) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -3.74) (end 7.45 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.45 -3.74) (end -5.7 -3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 3.76) (end 7.45 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 3.76) (end -5.7 -3.74) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.7 -2.29 270) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -3.7 2.29 270) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 2 smd rect (at 3.7 0.01 270) (size 7 7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes\TO-252-2Lead.wrl
      (at (xyz -0.1377952755905512 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EA8B)
    (at 109.4 53.3 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5896FA8E)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RESET))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EA91)
    (at 267.716 151.638)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58947666)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 BL))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(Q1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EA97)
    (at 224.282 151.638)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589791E2)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(Q1-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EA9D)
    (at 252.222 147.32)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5897B652)
    (fp_text reference R4 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 DHT11_DATA))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EAA3)
    (at 240.03 152.654)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58947643)
    (fp_text reference R5 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 BUZZ_control))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EAA9)
    (at 238.252 147.066)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589475DC)
    (fp_text reference R6 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EAAF)
    (at 224.028 144.272)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589A06BA)
    (fp_text reference R7 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 DS1307_SCL))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5899EAB5)
    (at 267.462 147.574)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589A0FE2)
    (fp_text reference R8 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 DS1307_SDA))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5899EABE)
    (at 168 36.8 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5897A674)
    (fp_text reference RN1 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 12.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 LCM_D7))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LCM_D6))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 LCM_D5))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LCM_D4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_Tactile_SKHH_Angled (layer F.Cu) (tedit 587EB81B) (tstamp 5899EAC6)
    (at 57.7 41.4 270)
    (descr "tactile switch 6mm ALPS SKHH right angle http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html")
    (tags "tactile switch 6mm ALPS SKHH right angle")
    (path /589A2274)
    (fp_text reference SW1 (at 0.7 7.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value UP_button (at 2.65 -5.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -4.3) (end 7.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -4.3) (end 7.2 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.1) (end 6.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.1) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -4.3) (end -2.7 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -4.3) (end -2.7 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.1) (end -1.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.1) (end -1.6 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -2.3) (end 0.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.9) (end 0.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.9) (end 0.3 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 6.2) (end 4.2 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 6.2) (end 4.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.9) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -4.3) (end 4.3 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.3) (end 0.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 5.85) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end -1.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -4) (end 5.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -4) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end 5.35 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -2) (end 5.35 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end 0.58 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 3.92 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 3.92 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1) (end -1.45 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 5.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 2.55) (end 5.95 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.2) (end 0.25 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.5 0) (end 4.9445 0) (layer F.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.4445 0) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.615 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.385 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.107 -2.5) (layer B.Mask) (width 0))
    (fp_circle (center 4.5 0) (end 5.389 0) (layer B.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.889 0) (layer B.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.893 -2.5) (layer B.Mask) (width 0))
    (pad "" thru_hole circle (at -1.25 -2.5 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.75 -2.5 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 func_UP))
    (pad 2 thru_hole circle (at 4.5 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_Tactile_SKHH_Angled (layer F.Cu) (tedit 587EB81B) (tstamp 5899EACE)
    (at 57.5 54.7 270)
    (descr "tactile switch 6mm ALPS SKHH right angle http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html")
    (tags "tactile switch 6mm ALPS SKHH right angle")
    (path /589A22EF)
    (fp_text reference SW2 (at 0.7 7.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value DOWN_button (at 2.65 -5.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -4.3) (end 7.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -4.3) (end 7.2 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.1) (end 6.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.1) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -4.3) (end -2.7 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -4.3) (end -2.7 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.1) (end -1.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.1) (end -1.6 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -2.3) (end 0.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.9) (end 0.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.9) (end 0.3 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 6.2) (end 4.2 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 6.2) (end 4.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.9) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -4.3) (end 4.3 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.3) (end 0.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 5.85) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end -1.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -4) (end 5.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -4) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end 5.35 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -2) (end 5.35 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end 0.58 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 3.92 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 3.92 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1) (end -1.45 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 5.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 2.55) (end 5.95 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.2) (end 0.25 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.5 0) (end 4.9445 0) (layer F.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.4445 0) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.615 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.385 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.107 -2.5) (layer B.Mask) (width 0))
    (fp_circle (center 4.5 0) (end 5.389 0) (layer B.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.889 0) (layer B.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.893 -2.5) (layer B.Mask) (width 0))
    (pad "" thru_hole circle (at -1.25 -2.5 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.75 -2.5 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 func_DOWN))
    (pad 2 thru_hole circle (at 4.5 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_Tactile_SKHH_Angled (layer F.Cu) (tedit 587EB81B) (tstamp 5899EAD6)
    (at 73.4 30.6 180)
    (descr "tactile switch 6mm ALPS SKHH right angle http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html")
    (tags "tactile switch 6mm ALPS SKHH right angle")
    (path /589A2729)
    (fp_text reference SW3 (at 0.7 7.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value B/A_button (at 2.65 -5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -4.3) (end 7.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -4.3) (end 7.2 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.1) (end 6.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.1) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -4.3) (end -2.7 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -4.3) (end -2.7 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.1) (end -1.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.1) (end -1.6 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -2.3) (end 0.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.9) (end 0.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.9) (end 0.3 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 6.2) (end 4.2 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 6.2) (end 4.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.9) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -4.3) (end 4.3 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.3) (end 0.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 5.85) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end -1.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -4) (end 5.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -4) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end 5.35 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -2) (end 5.35 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end 0.58 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 3.92 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 3.92 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1) (end -1.45 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 5.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 2.55) (end 5.95 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.2) (end 0.25 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.5 0) (end 4.9445 0) (layer F.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.4445 0) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.615 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.385 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.107 -2.5) (layer B.Mask) (width 0))
    (fp_circle (center 4.5 0) (end 5.389 0) (layer B.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.889 0) (layer B.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.893 -2.5) (layer B.Mask) (width 0))
    (pad "" thru_hole circle (at -1.25 -2.5 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.75 -2.5 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 Back/Alarm))
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_Tactile_SKHH_Angled (layer F.Cu) (tedit 587EB81B) (tstamp 5899EADE)
    (at 86.5 30.6 180)
    (descr "tactile switch 6mm ALPS SKHH right angle http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html")
    (tags "tactile switch 6mm ALPS SKHH right angle")
    (path /589A27AA)
    (fp_text reference SW4 (at 0.7 7.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value M/E_button (at 2.65 -5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -4.3) (end 7.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -4.3) (end 7.2 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.1) (end 6.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.1) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -4.3) (end -2.7 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -4.3) (end -2.7 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.1) (end -1.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.1) (end -1.6 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -2.3) (end 0.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.9) (end 0.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.9) (end 0.3 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 6.2) (end 4.2 6.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 6.2) (end 4.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.9) (end 6.1 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -4.3) (end 4.3 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.3) (end 0.2 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 5.85) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end -1.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -4) (end 5.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -4) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end 5.35 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -2) (end -0.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -2) (end 5.35 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.55) (end 0.58 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 3.92 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 5.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.55) (end 3.92 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.58 2.55) (end 0.58 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1) (end -1.45 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 5.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 2.55) (end 5.95 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.2) (end 0.25 -2.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.5 0) (end 4.9445 0) (layer F.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.4445 0) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.615 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.385 -2.5) (layer F.Mask) (width 0))
    (fp_circle (center -1.25 -2.5) (end -0.107 -2.5) (layer B.Mask) (width 0))
    (fp_circle (center 4.5 0) (end 5.389 0) (layer B.Mask) (width 0))
    (fp_circle (center 0 0) (end 0.889 0) (layer B.Mask) (width 0))
    (fp_circle (center 5.75 -2.5) (end 6.893 -2.5) (layer B.Mask) (width 0))
    (pad "" thru_hole circle (at -1.25 -2.5 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.75 -2.5 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 Menu/Enter))
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 586281B4) (tstamp 5899EAEA)
    (at 145.3 53.6 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /58979271)
    (fp_text reference U1 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307 (at 3.81 10.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 DS1307_SDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 DS1307_SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_AT310_d3.0mm_l10.0mm_Horizontal (layer F.Cu) (tedit 5873C5C8) (tstamp 5899EAF0)
    (at 145.4 50.7 180)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter")
    (tags ['AT310'])
    (path /5897B832)
    (fp_text reference Y1 (at -1.75 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768KHz (at 4.29 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.43 2.8) (end -0.43 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 13.7) (end 2.97 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 13.7) (end 2.97 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 2.8) (end -0.43 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad2)"))
    (model Crystals.3dshapes/Crystal_AT310_d3.0mm_l10.0mm_Horizontal.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 58778B02) (tstamp 5899EAF6)
    (at 110.6 48.1 90)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /58947496)
    (fp_text reference Y2 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (pad 2 thru_hole circle (at 4.9 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (model Crystals.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5899F9AF)
    (at 207 28 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /58977D5A)
    (fp_text reference DS1 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1602A-GHW-ESX (at 0 40.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 39.49) (end 1.39 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 39.49) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 39.7) (end 1.6 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 39.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V_POWER))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vo))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 LCM_RS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 LCM_E))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LCM_D4))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 LCM_D5))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LCM_D6))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 LCM_D7))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 198 27) (end 278 27) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 206 26) (end 206 62) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_circle (center 276 28) (end 278 28) (layer B.Adhes) (width 0.2))
  (gr_circle (center 276 60) (end 278 60) (layer B.Adhes) (width 0.2))
  (gr_circle (center 200 60) (end 200 62) (layer B.Adhes) (width 0.2))
  (gr_circle (center 200 28) (end 202 28) (layer B.Adhes) (width 0.2))
  (gr_line (start 198 62) (end 198 26) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 278 62) (end 198 62) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 278 26) (end 278 62) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 198 26) (end 278 26) (angle 90) (layer B.Adhes) (width 0.2))

)
